<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400dip (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(690,60)" to="(690,540)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(370,670)" to="(550,670)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(640,60)" to="(640,530)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(650,530)" to="(650,650)"/>
    <wire from="(700,540)" to="(700,660)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(780,60)" to="(780,490)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(40,90)" to="(40,220)"/>
    <wire from="(190,60)" to="(190,320)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(80,250)" to="(580,250)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(830,60)" to="(830,620)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="4" loc="(740,620)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,461)" name="Text">
      <a name="text" val="Memoria de C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(201,470)" name="Text">
      <a name="text" val="A &lt;&lt; 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(188,31)" name="Text">
      <a name="text" val="Registro A"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(672,20)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(280,156)" name="Text">
      <a name="text" val="B se queda igual"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel"/>
    <comp lib="0" loc="(40,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(267,136)" name="Text">
      <a name="text" val="Si Bit de Selección de mayor peso = 0;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(211,488)" name="Text">
      <a name="text" val="-01"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(844,28)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(625,28)" name="Text">
      <a name="text" val="Start"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="6" loc="(704,590)" name="Text">
      <a name="text" val="Memoria de Carry de C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(420,360)" name="DIP_7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(266,176)" name="Text">
      <a name="text" val="Si Bit de Selección de mayor peso = 1;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(210,368)" name="Text">
      <a name="text" val="-00"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(830,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(870,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(814,17)" name="Text">
      <a name="text" val="Carry"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(196,353)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(280,195)" name="Text">
      <a name="text" val="B se pasa a Ca2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(250,17)" name="Text">
      <a name="text" val="Registro B"/>
    </comp>
    <comp lib="6" loc="(130,19)" name="Text">
      <a name="text" val="Selección"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(465,37)" name="Text">
      <a name="text" val="Start ejecuta la orden"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(201,590)" name="Text">
      <a name="text" val="A + B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(448,58)" name="Text">
      <a name="text" val="Reset resetea las memorias"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(440,600)" name="DIP_74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(754,27)" name="Text">
      <a name="text" val="Registro C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(204,609)" name="Text">
      <a name="text" val="-10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
